<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Ahmad's TicTacToe</title>
    <style>
        body {
            background-color: rgba(27, 40, 218, 0.541);
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
        }
        
        td {
            height: 250px;
        }
        
        .tableMember {
            height: 100%;
            width: 100%;
            font-size: 100px;
        }
        
        .biggerFontPlease {
            font-size: 40px;
        }
        
        b.player {
            position: absolute;
            left: 4%;
            top: 40%;
        }
        
        label.player {
            position: absolute;
            left: 16%;
            top: 40.5%;
        }
        
        .reload {
            position: fixed;
            left: 42.5%;
            top: 36%;
            height: 15%;
            width: 15%;
        }
        
        #game-over-lbl {
            text-align: center;
        }
    </style>
</head>

<body>
    <b class='biggerFontPlease player'>Next Player: </b>
    <label class='biggerFontPlease player' id='next-lbl'> </label>
    <br>
    <table id='gameboard' border="1" style="width:50%">
        <tr>
            <td id='c1'></td>
            <td id='c2'></td>
            <td id='c3'></td>
        </tr>
        <tr>
            <td id='c4'></td>
            <td id='c5'></td>
            <td id='c6'></td>
        </tr>
        <tr>
            <td id='c7'></td>
            <td id='c8'></td>
            <td id='c9'></td>
        </tr>
    </table>
    <label id='game-over-lbl'></label>

    <script src='scripts.js'></script>
</body>

</html>